# internshipTest

./: README.md  pom.xml
src/config/: checkstyle.xml
src/main/java/com/test/internshipTest/: Main.java
src/main/webapp/WEB-INF/: web.xml
